# RandomPics

./: README.md
app/: build.gradle
app/src/androidTest/java/cs175/randompics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs175/randompics/: BlockAdapter.java  MainActivity.java  PhotoActivity.java
app/src/main/java/cs175/randompics/RetrofitForUnsplash/: RetrofitHelper.java  UnsplashService.java
app/src/main/java/cs175/randompics/randomPic_model/: PicModel.java  PicObject.java  PicResponse.java
app/src/main/java/cs175/randompics/searchPic_model/: ResultModel.java  SearchResponse.java  UrlModel.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  block.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cs175/randompics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
